SALLE: id_salle, nom_salle
EST_DANS_SALLE, 11 SOUTENANCE, 0N SALLE
SOUTENANCE: id_sout, date_sout, horaire_sout
TUTEUR_PRO_PARTICIPE, 0N TUTEUR_PRO, 11 SOUTENANCE
TUTEUR_PRO: id_tpro, nom_tpro
APPARTIENT, 11 TUTEUR_PRO, 1N ENTREPRISE

:
PROF_CANDIDE_PARTICIPE, 0N PROFESSEUR, 11 SOUTENANCE
TUTEUR_UNIV_PARTICIPE, 0N PROFESSEUR, 11 SOUTENANCE
APP_STAG_PARTICIPE, 0N APP_STAGIAIRE, 11 SOUTENANCE
EST_TUTEUR_PRO, 11 APP_STAGIAIRE, 1N TUTEUR_PRO
ENTREPRISE: id_entp, nom_entp, mail

SECRETAIRE: id_sec, nom, prenom, mail
:
PROFESSEUR: id_prof, nom_prof, mail
EST_TUTEUR_UNIV, 0N PROFESSEUR, 11 APP_STAGIAIRE
APP_STAGIAIRE: id_app_stag, nom_app_stag, prenom_app_stag, mail
EST_DANS_ENTP, 11 APP_STAGIAIRE, 1N ENTREPRISE

:
RESPFORM: id_resp, nom, prenom, mail
EST_RESPONSABLE, 11 PROMOTION, 11 RESPFORM
PROMOTION: id_promo, nom_promo
EST_DANS_PROMO, 11 APP_STAGIAIRE, 0N PROMOTION
: