EST_DANS_ENTP, 11 APP_STAGIAIRE, 1N ENTREPRISE
EST_DANS_PROMO, 11 APP_STAGIAIRE, 0N PROMOTION
PROMOTION: id_promo, nom_promo
EST_RESPONSABLE, 11 PROMOTION, 11 PROFESSEUR
SECRETAIRE: id_sec, nom, prenom, mail

ENTREPRISE: id_entp, nom_entp, mail
APP_STAGIAIRE: id_app_stag, nom_app_stag, prenom_app_stag, mail
EST_TUTEUR_UNIV, 0N PROFESSEUR, 11 APP_STAGIAIRE
PROFESSEUR: id_prof, nom_prof, mail
PROF_CANDIDE_PARTICIPE, 0N PROFESSEUR, 11 SOUTENANCE

APPARTIENT, 11 TUTEUR_PRO, 1N ENTREPRISE
EST_TUTEUR_PRO, 11 APP_STAGIAIRE, 1N TUTEUR_PRO
APP_STAG_PARTICIPE, 0N APP_STAGIAIRE, 11 SOUTENANCE
TUTEUR_UNIV_PARTICIPE, 0N PROFESSEUR, 11 SOUTENANCE
SALLE: id_salle, nom_salle

:
TUTEUR_PRO: id_tpro, nom_tpro
TUTEUR_PRO_PARTICIPE, 0N TUTEUR_PRO, 11 SOUTENANCE
SOUTENANCE: id_sout, date_sout, horaire_sout
EST_DANS_SALLE, 11 SOUTENANCE, 0N SALLE