ENTREPRISE: id_entp, nom_entp, mail
APPARTIENT, 11 TUTEUR_PRO, 1N ENTREPRISE
TUTEUR_PRO: id_tpro, nom_tpro
SOUTENANCE: id_sout, date_sout, horaire_sout
EST_DANS_SALLE, 11 SOUTENANCE, 0N SALLE
SALLE: id_salle, nom_salle

EST_DANS_ENTP, 11 ELEVE, 1N ENTREPRISE
EST_TUTEUR_PRO, 11 ELEVE, 1N TUTEUR_PRO
TUTEUR_PRO_PARTICIPE, 0N TUTEUR_PRO, 11 SOUTENANCE
EST_SOUTENANCE, 0N STAGE_ALTERNANCE, 11 SOUTENANCE
PROF_CANDIDE_PARTICIPE, 0N PROFESSEUR, 11 SOUTENANCE
:

ELEVE: id_eleve, nom_eleve, prenom_eleve, mail_eleve
FAIT, 0N ELEVE, 11 STAGE_ALTERNANCE
STAGE_ALTERNANCE: id_stag_alt, date_debut, date_fin
SUIT, 0N PROFESSEUR, 11 STAGE_ALTERNANCE
PROFESSEUR: id_prof, nom_prof, mail
:

ANNEE: id_annee, annee
EST_DANS_PROMO, 11 ELEVE, 0N PROMOTION, 0N ANNEE
PROMOTION: id_promo, nom_promo
EST_RESPONSABLE, 11 PROMOTION, 11 PROFESSEUR
SECRETAIRE: id_sec, nom, prenom, mail
: