ENTREPRISE: id_entp, nom_entp, cp_entp, ville_entp
ACCUEIL, 0N STAGE_ALTERNANCE, 0N ENTREPRISE
FAIT, 0N STAGE_ALTERNANCE, 0N ELEVE
ELEVE: id_eleve, num_etu, mail_univ, civilite_eleve, nom_eleve, prenom_eleve, ine
EST_DANS_PROMO, 0N ELEVE, 0N PROMOTION, 0N ANNEE
ANNEE: id_annee, annee

APPARTIENT, 11 TUTEUR_PRO, 0N ENTREPRISE
ENCADRE_PRO, 0N TUTEUR_PRO, 11 STAGE_ALTERNANCE
STAGE_ALTERNANCE: id_stg_alt, titre_stg_alt, theme_stg_alt, intitule_env_stg_alt, dtdeb_stg_alt, dtfin_stg_alt, duree
ENCADRE_UNIV, 0N PROFESSEUR, 11 STAGE_ALTERNANCE
PROMOTION: id_promo, nom_promo
:

TUTEUR_PRO: id_tut_pro, civilite_tut_pro, nom_tut_pro, prenom_tut_pro, tel_tut_pro, gsm_tut_pro, mail_tut_pro
DATE_HORAIRE: id_dt_hr, date, heure
CONCERNE, 11 SOUTENANCE, 0N STAGE_ALTERNANCE
PROFESSEUR: id_tut_univ, civilite_tut_univ, nom_tut_univ, prenom_tut_univ, mail_tut_univ
EST_RESPONSABLE, 11 PROMOTION, 0N PROFESSEUR
:

SALLE: id_salle, nom_salle
DANS, 11 SOUTENANCE, 0N DATE_HORAIRE, 0N SALLE
SOUTENANCE: id_sout
EST_CANDIDE, 11 SOUTENANCE, 0N PROFESSEUR
SECRETAIRE: id_sec, nom, prenom, mail
: