EST_RESPONSABLE, 11 PROMOTION, 11 PROFESSEUR
PROMOTION: id_promo, nom_promo
EST_DANS_PROMO, 11 ELEVE, 0N PROMOTION, 0N ANNEE
ANNEE: id_annee, annee
:
SECRETAIRE: id_sec, nom, prenom, mail

PROFESSEUR: id_prof, nom_prof, mail
SUIT, 0N PROFESSEUR, 11 STAGE_ALTERNANCE
STAGE_ALTERNANCE: id_stag_alt, date_debut, date_fin
ACCUEIL, 0N ENTREPRISE, 11 STAGE_ALTERNANCE
ELEVE: id_eleve, nom_eleve, prenom_eleve, mail_eleve
EST_DANS_ENTP, 11 ELEVE, 1N ENTREPRISE

PROF_CANDIDE_PARTICIPE, 0N PROFESSEUR, 11 SOUTENANCE
SOUTENANCE: id_sout, date_sout, horaire_sout
EST_SOUTENANCE, 0N STAGE_ALTERNANCE, 11 SOUTENANCE
FAIT, 0N ELEVE, 11 STAGE_ALTERNANCE
EST_TUTEUR_PRO, 11 ELEVE, 1N TUTEUR_PRO
ENTREPRISE: id_entp, nom_entp, mail

SALLE: id_salle, nom_salle
EST_DANS_SALLE, 11 SOUTENANCE, 0N SALLE
TUTEUR_PRO_PARTICIPE, 0N TUTEUR_PRO, 11 SOUTENANCE
TUTEUR_PRO: id_tpro, nom_tpro
APPARTIENT, 11 TUTEUR_PRO, 1N ENTREPRISE
: